vize-30
ödev-20
final proje-50
-----------
bonus kitap-barabasi-linked the new science of networks
-----------
kaynak:
-Network Science, Barabasi - http://networksciencebook.com/ 
-Networks, Newman
-----------
python, NetworkX 2.6.2 (python-kütüphane) - https://networkx.org/
dataset - https://networkrepository.com/networks.php , http://snap.stanford.edu/

==================2.HAFTA=======================

-derece, ortalama derece (min, max dereceler), derece dagilimi
-tam graf, seyrek graf, yogun graf
-network diameter - agin genisligi
-bütün dügüm çiftleri arasindaki en kisa yollardan en uzun olani.
-clustering coefficient-kümeleme katsayisi
 ->dügümün bir özelligidir
 ->komsulari birbirine baglayan kenar sayisi/komsularin tam graf olusturmasi halindeki kenar sayisi

--Ag Modelleri---
-bir gerçek dünya agi nasil sekillenir.
-rastgele ag modeli
-ölçek bagimsiz ag modeli
-power law
============================================
Merkezilik Ölçütleri (Centrality Measure)
-yakınlık ölçütü, aradalık ölçütü, özvektör ölçütü
https://ocw.mit.edu/courses/civil-and-environmental-engineering/1-022-introduction-to-network-models-fall-2018/lecture-notes/MIT1_022F18_lec4.pdf

https://arxiv.org/pdf/1901.07901.pdf
pagerank ve centrality devam
============================================
Clustering
Bridges
Connectivity
============================================
maximal clique -> 1 kenar daha bile alamaz
maxiumum clique -> maximal cliquelerden en büyük olanı
clustering coefficient -> kümeleme katsayısı
bridges -> graftan çıkarılması halinde grafın parça sayısını artıran kenar. bütün kenarlar köprüyse graf bir ağaçtır.
============================================
